<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[转载]简话开源协议, java,spring,spring-boot,mysql,git,hibernate,jvm">
    <meta name="description" content="一直对 Github 的开源协议没有明确认识，直到有一天，也想搞个开源项目。随之而来的问题是：如何选择，如何在这个到处撕比的时代用武器维护劳动成果？


一、了解协议作为第一步，我们首先需要知道什么是协议。协议的英文：License 是软件">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>[转载]简话开源协议 | 沉迷思考</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 7.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/cbpk.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉迷思考</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/cbpk.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉迷思考</div>
        <div class="logo-desc">
            
            风不撑伞，雨不倾盆，就是好天气
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    


<style>
  .bg-cover:before {
    background: url(/medias/featureimages/3.jpg) 0 / cover fixed}
</style>
<div class="bg-cover pd-header post-cover">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s3">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s6 page-title">
                    [转载]简话开源协议
                </div>
                <div class="col s3 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>一直对 Github 的开源协议没有明确认识，直到有一天，也想搞个开源项目。随之而来的问题是：如何选择，如何在这个到处撕比的时代用武器维护劳动成果？</p>
<span id="more"></span>

<h2 id="一、了解协议"><a href="#一、了解协议" class="headerlink" title="一、了解协议"></a>一、了解协议</h2><p>作为第一步，我们首先需要知道什么是协议。协议的英文：License 是软件的授权许可，软件版权属于知识产权的著作权范畴，具有知识产权的特征，即时间性，专有性和地域性。</p>
<p>什么鬼东西，通俗的告诉我就行！</p>
<p>License 表述了你获得代码后拥有的权利，可以对别人的作品进行哪些操作，哪些操作又是被禁止的。软件协议一般分为开源协议和商业协议，这节，我们的重点是开源协议。</p>
<h2 id="二、协议的重要性"><a href="#二、协议的重要性" class="headerlink" title="二、协议的重要性"></a>二、协议的重要性</h2><p>按照小学语文的逻辑，我们要先了解一下重要性，从而提升大家的阅读兴趣。既然已经知道了协议的存在，那么协议为何如此重要呢？举几个通俗易懂的例子：</p>
<p>1.你使用别人代码的时候，发现里面写了 MIT，贸然地使用会不会侵权？你不知道！<br>2.对开源代码修改了，有哪些限制？你不知道！<br>3.偷着抄袭了别人的博客，却被 CC 协议吓了一跳。<br>4.博客底下的 Copyrights © 2018 Jartto. All Rights Reserved. 是什么意思？<br>5.我的开源项目，别人修改之后，拿去贩卖，我该如何保留自己的权利？你不知道！<br>6.如果作者在代码中下毒，你用的好好的，突然收到了法院的传票，你不知道！</p>
<p>是不是有点慌了，啥也没干，咋就侵权了呢？啥也没干，还被别人给利用了！</p>
<h2 id="三、协议分类"><a href="#三、协议分类" class="headerlink" title="三、协议分类"></a>三、协议分类</h2><p>协议太宽松会导致作者丧失对作品的很多权利，太严格又不便于使用者使用及作品的传播。所以除了协议多之外，你还要考虑你对作品想保留哪些权利，放开哪些限制。</p>
<p>开源协议有成千上万种，如何来选择重点呢？</p>
<p><img src="/images/2019/01/1646d6f5b2aea44b" alt="License1"></p>
<p>这就是所谓的捷径，我们可以先从 Github 上最火的开源协议入手。</p>
<p>话不多说，我们开始吧，先来看看下面这三种常用协议吧：</p>
<p><img src="/images/2019/01/1646d6f5b29d7b44" alt="License3"></p>
<p>1.MIT(简单宽松的协议)</p>
<p>如果你只想要一个简单点的协议不想太麻烦的话。</p>
<p>MIT 协议相对宽松但还是抓住了要点的。此协议允许别人以任何方式使用你的代码同时署名原作者，但原作者不承担代码使用后的风险，当然也没有技术支持的义务。jQuery 和 Rails 就是 MIT 协议。</p>
<p>2.Apache(考虑有专利的情况)</p>
<p>如果你的作品中涉及到专利相关。</p>
<p>Apache 协议也是个相对宽松与 MIT 类似的协议，但它简单指明了作品归属者对用户专利上的一些授权。Apache服务器，SVN 还有 NuGet 等是使用的 Apache 协议。</p>
<p>3.GNU GPLv2 (代码分享与促进)</p>
<p>如果你在乎作品的传播和别人的修改，希望别人也以相同的协议分享出来。</p>
<p>GNU GPL（V2或V3）是一种版本自由的协议（可以参照copyright 来理解，后者是版本保留，那 copyleft 便是版权自由，或者无版权，但无版权不代表你可以不遵守软件中声明的协议）。此协议要求代码分发者或者以此代码为基础开发出来的衍生作品需要以同样的协议来发布。<br>copyright 和 copyleft 下文会有详细说明。</p>
<p>4.LGPL (GNU Lesser General Public License)</p>
<p>鉴于 GPL 是如此的隔绝商业, 就出现了一个宽松版的 GPL 即 LGPL</p>
<p>但 LGPL 其实只是 GPL 的一个为主要为类库使用设计的开源协议，LGPL允许商业软件通过类库引用方式使用 LGPL类库而不需要开源商业软件的代码。<br>GPL&#x2F;LGPL 都保障原作者的知识产权，避免有人利用开源代码复制并开发类似的产品，Hibernate 就采用了该协议。</p>
<p>5.BSD (Berkeley Software Distribution)</p>
<p>BSD 开源协议是一个给于使用者很大自由的协议, 基本上使用者可以「为所欲为」, 因此是对商业集成很友好的协议。</p>
<p>但「为所欲为」的前提当你发布使用了 BSD 协议的代码时, 需要满足这三个条件：</p>
<p>如果在发布的产品中包含源代码, 则在源代码中必须带有原来代码中的 BSD 协议<br>如果在发布的只是二进制类库&#x2F;软件, 则需要在类库&#x2F;软件的文档和版权声明中包含原来代码中的 BSD 协议<br>不可以用开源代码的作者&#x2F;机构名字和原来产品的名字做市场推广<br>采用 BSD协议的软件如：nginx</p>
<p>6.CC（Creative Commons） 协议<br>上面各协议只是针对软件或代码作品，如果你的作品不是代码，比如视频，音乐，图片，文章等，共享于公众之前，也最好声明一下协议以保证自己的权益不被侵犯。</p>
<p>针对非代码的数字作品的协议，最通用的莫过于 Creative Commons (也是你经常在别人博客下面可以看到的 CC 协议)协议。</p>
<p>所以现在你见到别人博客文章下面的签名就不会感到陌生了，数字作品的协议嘛。</p>
<p>还有更多相关协议，这里就不一一列举了，可以看看下面这张图(感谢作者的整理)，非常详细：</p>
<p><img src="/images/2019/01/1646d6f5b28367a8" alt="License4"></p>
<p>关于 MIT，Apache，GNU GPL 协议更多细节，可以看这里：Choose an open source license。</p>
<h2 id="四、快速选择"><a href="#四、快速选择" class="headerlink" title="四、快速选择"></a>四、快速选择</h2><p>那我们该如何选择呢？看看阮一峰老师的这张图片，简洁易懂：</p>
<p><img src="/images/2019/01/1646d6f5b2a3187a" alt="License2"></p>
<h2 id="五、为-Github-项目添加协议"><a href="#五、为-Github-项目添加协议" class="headerlink" title="五、为 Github 项目添加协议"></a>五、为 Github 项目添加协议</h2><p>在 Github 中添加协议很容易，主要分为四步：<br>1.进入你的代码仓库，点击 Create new file；<br>2.这时 Github 的新页面上，有一个空格让你填入文件名称。在输入框输入文件名 LICENSE, 然后点击右侧 Choose a license template；<br>3.出现一系列协议可供选择，选择自己想要的即可；<br>4.点击 Commit new file，这时你添加的开源协议就在代码仓库的菜单中了。</p>
<p>如果还不清楚，请查看图文：如何为 Github 已有仓库添加协议。</p>
<h2 id="六、关于默认协议"><a href="#六、关于默认协议" class="headerlink" title="六、关于默认协议"></a>六、关于默认协议</h2><p>那么问题来了，很多情况下我们都忽略了协议的重要性。试想一下，如果你无意或者有意增加协议，那么又该如何算呢？</p>
<p>You’re under no obligation to choose a license. It’s your right not to include one with your code or project, but please be aware of the implications. Generally speaking, the absence of a license means that the default copyright laws apply. This means that you retain all rights to your source code and that nobody else may reproduce, distribute, or create derivative works from your work. This might not be what you intend.</p>
<p>Even if this is what you intend, if you publish your source code in a public repository on GitHub, you have accepted the Terms of Service which do allow other GitHub users some rights. Specifically, you allow others to view and fork your repository</p>
<p>By setting your repositories to be viewed publicly, you agree to allow others to view and fork your repositories</p>
<h2 id="七、有趣的-WTFPL-协议"><a href="#七、有趣的-WTFPL-协议" class="headerlink" title="七、有趣的 WTFPL 协议"></a>七、有趣的 WTFPL 协议</h2><p>之前同事聊天的时候，有人提到过这个，觉得很有意思，翻阅 wiki 得到如下解释：<br>The WTFPL (Do What the Fuck You Want To Public License) is a permissive license most commonly used as a free software license. As a public domain like license, the WTFPL is essentially the same as dedication to the public domain.[1] It allows redistribution and modification of the software under any terms. As of May 2016, the WTFPL was used by less than one percent of open-source software projects.</p>
<p>Do What the Fuck You Want To Public License：你 TM 想干嘛就干嘛公共许可证。</p>
<p>这是一种比较极端的自由软件许可证。也就意味着等同于贡献到公有领域，该许可证已被自由软件基金会认证为兼容 GPL 的自由软件许可证。</p>
<h2 id="八、Copyright-和-Copyleft"><a href="#八、Copyright-和-Copyleft" class="headerlink" title="八、Copyright 和 Copyleft"></a>八、Copyright 和 Copyleft</h2><p>Copyright（著作权）很常见，我们的网站底部一般都会有它，意思是保留所有权利。而 Copyleft（著佐权）是一个由自由软件运动所发展的概念，是一种利用现有著作权体制来挑战该体制的授权方式。</p>
<p>Copyleft 是一种让程序或其它作品保持自由（是言论自由的自由，而不是“零价格”）的通用方法，并要求对 Copyleft 程序的任何修改和扩展都保持自由。</p>
<p>Copyleft 是一种对程序进行版权保护的方法。它并不是放弃版权，因为这样会使 Copyleft 变得不可操作。Copyleft 中的 left，并不使用它在英语中「保留」的意思，而是指它（left，左）与通常的版权( Copyright )中的 right（右）具有镜像的关系。</p>
<p>践行 Copyleft 最常见的的协议有 GPL。即如果你使用了这份开源代码，要求使用者改作后的衍生作品必须要以同等的授权方式释出以回馈社会。这意味着，如果是商业软件使用这样的开源代码并改动，商业价值有可能会下降。而 Copyleft 也是很多开源协议的标志性特点。</p>
<p>详细内容请查看：1.什么是 <a href="https://www.gnu.org/copyleft/">Copyleft</a>？ 2.<a href="https://blog.csdn.net/testcs_dn/article/details/51099415">WTFPL</a></p>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>文章中整理了比较热门的开源协议，当然开源协议远远多于此。感兴趣的话，可以去深入学习，这里就不赘述了。而我们的目的就是了解它们，做一个文明的 Coder ，而不是流氓。不论代码或非代码作品，都凝聚了作者的心血，请尊重他们。</p>
<p>本文转载自： <a href="http://jartto.wang/2018/06/29/talk-about-license/">简话开源协议</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.ypk1226.com" rel="external nofollow noreferrer">沉迷思考的鱼</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.ypk1226.com/2019/01/08/tool/talk-about-license/">http://www.ypk1226.com/2019/01/08/tool/talk-about-license/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.ypk1226.com" target="_blank">沉迷思考的鱼</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/17/spring-boot/spring-boot-actuator-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Spring Boot Actuator 介绍">
                        
                        <span class="card-title">Spring Boot Actuator 介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这篇文章中，我们将对Spring Boot Actuator进行全面介绍，使读者清楚什么是Spring Boot Actuator，以及如何合理地使用它。
另外，我们将介绍一些可以和Spring Boot Actuator集成的APM(Ap
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring-boot/" class="post-category">
                                    spring-boot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                    <a href="/tags/spring-boot/">
                        <span class="chip bg-color">spring-boot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/08/tool/open-source-licenses/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="[转载]开源许可协议">
                        
                        <span class="card-title">[转载]开源许可协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在保留软件的来源和开放性的前提下，开源许可协议(Open source licenses)向所有人授予为任何目的使用、修改和共享许可软件的权限。
下面列出常见的开源许可，从上到下约束条件逐渐减弱，即GNU AGPLv3约束力最强，Unlic
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            沉迷思考的鱼
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018 - 2022</span>
            <a href="http://www.ypk1226.com" target="_blank">沉迷思考的鱼</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            

            
            
            
            
            
            
            
            <br>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
