<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="工作流引擎Activiti快速入门, java,spring,spring-boot,mysql,git,hibernate,jvm">
    <meta name="description" content="Activiti是一个用Java编写的开源工作流引擎，可以执行BPMN 2.0中描述的业务流程。Activiti是Alfresco的Alfresco Process Services (APS)的基础，而Alfresco是Activiti项">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>工作流引擎Activiti快速入门 | 沉迷思考</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 7.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/cbpk.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉迷思考</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/cbpk.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉迷思考</div>
        <div class="logo-desc">
            
            风不撑伞，雨不倾盆，就是好天气
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    


<style>
  .bg-cover:before {
    background: url(/medias/featureimages/23.jpg) 0 / cover fixed}
</style>
<div class="bg-cover pd-header post-cover">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s3">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/activiti/">
                                <span class="chip bg-color">activiti</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s6 page-title">
                    工作流引擎Activiti快速入门
                </div>
                <div class="col s3 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/workflow/" class="post-category">
                                workflow
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Activiti是一个用Java编写的开源工作流引擎，可以执行BPMN 2.0中描述的业务流程。Activiti是Alfresco的Alfresco Process Services (APS)的基础，而Alfresco是Activiti项目的主要赞助商。</p>
<span id="more"></span>

<p>本文旨在帮助读者理解Activiti的工作机制，使其可以迅速上手该框架。本文将从这几个方面简单介绍了Activiti工作流引擎：</p>
<p>1、为什么要使用工作流引擎<br>2、BPMN2.0规范简介<br>3、开源BPMN项目对比<br>4、Activiti核心API<br>5、常见API调用步骤</p>
<h1 id="1-为什么要使用工作流引擎"><a href="#1-为什么要使用工作流引擎" class="headerlink" title="1. 为什么要使用工作流引擎"></a>1. 为什么要使用工作流引擎</h1><p>假定我们有一个支付订单状态需要维护，它的状态图如下：</p>
<p><img src="/images/2019/03/simple-state.png" alt="simple-state"></p>
<p>它的状态跃迁自左向右，清晰名了，而且没有<strong>处理角色</strong>的概念，此时我们使用代码控制好状态流转即可，无需使用框架。</p>
<p>再来看另外一个场景，假定我们有一个企业内部采购订单，它的状态图如下：</p>
<p><img src="/images/2019/03/stock-state.png" alt="stock-state"></p>
<p>这个采购订单的状态复杂多变，状态的转换不稳定性很强，随时有可能增加新的状态；而且不同状态的处理人也是不同的，存在权限管理功能，若此时我们仍然使用一个状态字段来维持状态变更，无疑会困难重重。</p>
<p>工作流引擎就是为了解决这类问题而生的，我们可以观察当前实体(如支付订单、采购订单)是否具有如下特性，由此来确定是否需要引入工作流引擎。</p>
<ol>
<li>状态的个数及其稳定性，个数多且不稳定，适合使用工作流引擎。</li>
<li>每个状态的处理人，处理人角色多且不稳定，适合使用工作流引擎。</li>
</ol>
<p><strong>工作流引擎</strong>实际上是放大了状态管理的功能，它根据既有流程图（基于BPMN2规范）的指示，指定每一次状态跃迁的处理角色，在状态变更时持久化评论、表单、附件等数据，保存了完整处理轨迹。</p>
<blockquote>
<p><strong>工作流引擎 vs 规则引擎</strong><br/></p>
<ol>
<li>工作流更像是管理状态跃迁的，规则引擎不关心状态跃迁，它关注的是处理过程中复杂条件的组合。</li>
<li>工作流引擎中包含“人”的任务，天生包含处理人角色控制；规则引擎不关心“人”的任务，不做特殊区分。</li>
<li>工作流引擎是宏观控制、规则引擎是微观控制。<br>常有人拿这两块内容做对比，笔者理解他们的侧重完全不同，没有太大的可比性。</li>
</ol>
</blockquote>
<h1 id="2-BPMN2-0规范简介"><a href="#2-BPMN2-0规范简介" class="headerlink" title="2. BPMN2.0规范简介"></a>2. BPMN2.0规范简介</h1><p>业务流程模型和标记法（BPMN, Business Process Model and Notation）是一套图形化表示法，用于以图形的方式详细说明各种业务流程。</p>
<p>它最初由业务流程管理倡议组织（BPMI, Business Process Management Initiative）开发，名称为”Business Process Modeling Notation”，即“业务流程建模标记法”。BPMI于2005年与对象管理组织（OMG, Object Management Group）合并。2011年1月OMG发布2.0版本（时至今日，没人会用1.0版本了），同时改为现在的名称。</p>
<p>BPMN2.0规范的实现，实质上是一个按照特定规范编写的XML文件，使用特定的BPMN设计器，即可以图形化的形式查看和编辑该文件。Activiti以代码的形式实现了这套图形化表示法，使任务的流转依赖图形，而非具体的实现代码。</p>
<blockquote>
<p><strong>UML vs BPMN</strong><br>UML和BPMN之间唯一的正式关系是OMG维护两个开放标准。<br>UML(统一建模语言)作为一种可视化的建模语言，其中的活动图也适用于流程建模，但其支持深度不够。<br>BPMN诞生时间晚于UML，据称从某种意义上讲，UML Activity Diagrams是BPMN的一个子集，也是BPMN的历史前身。</p>
</blockquote>
<p><img src="/images/2019/03/bpmn-structure.png" alt="bpmn-structure"></p>
<p>如上图所示，BPMN2.0规范包含了三个部分Gateway(网关)、Event(事件)、Activities(活动)。</p>
<p>下面我们通过一个简单的流程定义文件来理解BPMN2.0规范。读者也可以访问这个<a href="https://demo.bpmn.io/">在线设计站点</a>来加速理解。</p>
<p><img src="/images/2019/03/simple-bpmn-case2.png" alt="simple-bpmn-case2"></p>
<p>上图是通过BPMN设计器设计出来的简单流程，使用文本编辑器打开这个后缀为bpmn的文件，得到如下内容（<a href="/images/2019/03/diagram.bpmn">点击链接查看完整文件</a>）。可以发现BPMN2.0规范包含了三个部分在文件中都有体现：</p>
<ol>
<li>**Gateway(网关)**：exclusiveGateway-排他网关，在做判断时使用，除了排他网关还有几个其它类型的网关。</li>
<li>**Event(事件)**：startEvent-开始事件、endEvent-结束事件，规范要求一个完整流程图必须包含这两个部分。</li>
<li>**Activities(活动)**：task-任务、sequenceFlow-连接线，活动是流程的主体部分，内部包含的类型相对较多。</li>
</ol>
<pre class=" language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>definitions</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>bpmn</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.omg.org/spec/BPMN/20100524/MODEL<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>bpmndi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.omg.org/spec/BPMN/20100524/DI<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>dc</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.omg.org/spec/DD/20100524/DC<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>di</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.omg.org/spec/DD/20100524/DI<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Definitions_0pbqtyh<span class="token punctuation">"</span></span> <span class="token attr-name">targetNamespace</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://bpmn.io/schema/bpmn<span class="token punctuation">"</span></span> <span class="token attr-name">exporter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bpmn-js (https://demo.bpmn.io)<span class="token punctuation">"</span></span> <span class="token attr-name">exporterVersion</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>3.2.1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>process</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Process_0dechmy<span class="token punctuation">"</span></span> <span class="token attr-name">isExecutable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>startEvent</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>StartEvent_1jlefdo<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>开始<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>SequenceFlow_10f0wz2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>startEvent</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SequenceFlow_10f0wz2<span class="token punctuation">"</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>StartEvent_1jlefdo<span class="token punctuation">"</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_19nyecg<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SequenceFlow_0jyecs7<span class="token punctuation">"</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_19nyecg<span class="token punctuation">"</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_144tinh<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>exclusiveGateway</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ExclusiveGateway_0etavhv<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>SequenceFlow_14jzbq9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>SequenceFlow_1kxhbdq<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>SequenceFlow_18w6f66<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>exclusiveGateway</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SequenceFlow_14jzbq9<span class="token punctuation">"</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_144tinh<span class="token punctuation">"</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ExclusiveGateway_0etavhv<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SequenceFlow_1kxhbdq<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>通过<span class="token punctuation">"</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ExclusiveGateway_0etavhv<span class="token punctuation">"</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_1m6ft2w<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>endEvent</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>EndEvent_1xqrowc<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>结束<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>SequenceFlow_1i6l681<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>SequenceFlow_18w6f66<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>endEvent</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SequenceFlow_1i6l681<span class="token punctuation">"</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_1m6ft2w<span class="token punctuation">"</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>EndEvent_1xqrowc<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SequenceFlow_18w6f66<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>拒绝<span class="token punctuation">"</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ExclusiveGateway_0etavhv<span class="token punctuation">"</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>EndEvent_1xqrowc<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>userTask</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_19nyecg<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>申请请假<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>SequenceFlow_10f0wz2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>SequenceFlow_0jyecs7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>userTask</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>userTask</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_144tinh<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>领导审批<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>SequenceFlow_0jyecs7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>SequenceFlow_14jzbq9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>userTask</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>userTask</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Task_1m6ft2w<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>休假<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>SequenceFlow_1kxhbdq<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>incoming</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>SequenceFlow_1i6l681<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>outgoing</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>userTask</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>process</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNDiagram</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>BPMNDiagram_1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token comment" spellcheck="true">&lt;!-- 篇幅问题，省略了图形坐标相关的内容 --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNDiagram</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmn:</span>definitions</span><span class="token punctuation">></span></span>
</code></pre>
<h1 id="3-开源BPMN项目对比"><a href="#3-开源BPMN项目对比" class="headerlink" title="3. 开源BPMN项目对比"></a>3. 开源BPMN项目对比</h1><p>BPMN2.0规范目前已成为流程处理事实上的标准，实现该规范的常见开源项目有这三个：jBPM，Activiti，Camunda。</p>
<p>他们实现的功能比较相似，源头上它们存在递进关系：jBPM –&gt; Activiti –&gt; Camunda。jBPM是最早诞生的，Activiti的发起人是从jBPM项目中脱离出来的，Camunda BPM的发起人是从Activiti项目中脱离出来的。之所以存在三个同源项目，是由于开发者们对工作流引擎的期望存在分歧。</p>
<p>从技术组成来看，Activiti最大的优势是采用了PVM（流程虚拟机），支持除了BPMN2.0规范之外的流程格式，与外部服务有良好的集成能力，延续了jBPM3、jBPM4良好的社区支持，服务接口清晰，链式API更为优雅；劣势是持久化层没有遵循JPA规范。</p>
<p>jBPM最大的优势是采用了Apache Mina异步通信技术，采用JPA&#x2F;JTA持久化方面的标准，以功能齐全的Guvnor作为流程仓库，有RedHat的专业化支持；但其劣势也很明显，对自身技术依赖过紧且目前仅支持BPMN2。</p>
<p>至于Camunda BPM 7战略目标是“开发者友好”，jBPM则致力于“零代码”的思想，而Camunda BPM与Activiti的区别零碎且不明显。</p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th>企业</th>
<th>开始时间</th>
<th>开源方式</th>
<th>部署方式</th>
</tr>
</thead>
<tbody><tr>
<td>jBPM</td>
<td>Red Hat</td>
<td>2006</td>
<td>社区版和企业版相同</td>
<td>支持嵌入式和独立部署</td>
</tr>
<tr>
<td>Activiti</td>
<td>Alfresco</td>
<td>2010</td>
<td>社区版和企业版不同</td>
<td>支持嵌入式和独立部署</td>
</tr>
<tr>
<td>Camunda BPM</td>
<td>Camunda</td>
<td>2012</td>
<td>社区版和企业版不同</td>
<td>支持嵌入式和独立部署</td>
</tr>
</tbody></table>
<p>事实上三者的区别非常多，但随时时间的推移和版本迅速迭代，很多功能存在重叠，现在很难说哪个项目更强一些。当然，Camunda BPM出现时间最晚，社区也比较有活力，有文章(<a href="http://www.bpm-guide.de/2016/10/19/5-reasons-to-switch-from-activiti-to-camunda/">5 Reasons to switch from Activiti to Camunda</a>)声称其比Activiti更具优势。</p>
<p>Activiti的发展历史：</p>
<p>2010年3月，jBPM的两位主要开发人员Tom Baeyens和Joram Barrez 离开了Red Hat，并成为了Alfresco员工的Activiti 。Activiti基于他们使用jBPM的工作流程经验，但它是一个新的代码库，不基于任何以前的jBPM 代码。</p>
<p>Activiti的第一个版本是5.0，表明该产品是他们通过jBPM 1到4获得的经验的延续。</p>
<p>2016年10月，Barrez，Rademakers（Activiti in Action的作者）和其他贡献者离开了Alfresco。离职的开发人员分叉了Activiti代码，开始了一个名为<a href="https://en.wikipedia.org/wiki/Flowable">Flowable</a>的新项目。</p>
<p>2017年2月，Activiti的新商业版本发布并更名为Alfresco Process Services。</p>
<p>2017年5月，Activiti发布了6.0.0版本，对ad-hoc子流程和新的应用程序用户界面提供了新的支持。</p>
<p>2017年7月，Activiti发布了7.x版本, 向微服务架构迈进，进行大规模设计升级；可以与Spring Cloud生态轻松集成。</p>
<h1 id="4-Activiti核心API"><a href="#4-Activiti核心API" class="headerlink" title="4. Activiti核心API"></a>4. Activiti核心API</h1><p>Activiti中包含了几个核心的Service接口，它们是开发者调用Activiti API的入口。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>ProcessEngine</code></td>
<td>流程引擎，可以获得其他所有的Service。</td>
</tr>
<tr>
<td><code>RepositoryService</code></td>
<td>Repository中存储了流程定义文件、部署和支持数据等信息；RepositoryService提供了对repository的存取服务。</td>
</tr>
<tr>
<td><code>RuntimeService</code></td>
<td>提供启动流程、查询流程实例、设置获取流程实例变量等功能。</td>
</tr>
<tr>
<td><code>TaskService</code></td>
<td>提供运行时任务查询、领取、完成、删除以及变量设置等功能。</td>
</tr>
<tr>
<td><code>HistoryService</code></td>
<td>用于获取正在运行或已经完成的流程实例的信息。</td>
</tr>
<tr>
<td><code>FormService</code></td>
<td>提供定制任务表单和存储表单数据的功能，注意存储表单数据可选的功能，也可以向自建数据表中提交数据。</td>
</tr>
<tr>
<td><code>IdentityService</code></td>
<td>提供对内建账户体系的管理功能，注意它是可选的服务，可以是用外部账户体系。</td>
</tr>
<tr>
<td><code>ManagementService</code></td>
<td>较少使用，与流程管理无关，主要用于Activiti系统的日常维护。</td>
</tr>
</tbody></table>
<p>完成一次流程的处理，常见步骤以及他们使用的Service如下图所示：</p>
<p><img src="/images/2019/03/activiti-flow.png" alt="activiti-flow"></p>
<p>现在再来介绍一些常见概念，在这些概念共同配合协作下，工作流引擎得以发挥出巨大威力：</p>
<h3 id="4-1-流程-流程实例"><a href="#4-1-流程-流程实例" class="headerlink" title="4.1 流程 &amp; 流程实例"></a>4.1 流程 &amp; 流程实例</h3><p>流程由遵守BPMN2.0规范的xml文件指定，定义流程即完成流程文件的设计。</p>
<p>流程发布后，使用RuntimeService可以开启一个流程实例，每个流程可以开启N次流程实例，且实例之间的数据相互隔离。</p>
<h3 id="4-2-用户任务"><a href="#4-2-用户任务" class="headerlink" title="4.2 用户任务"></a>4.2 用户任务</h3><p>用户任务是BPMN2.0规范中Activities(活动)组件下的重要组成部分，在Activiti中对应Task类；区别于其他类型的任务，用户任务需要进行领取操作，不会自动执行，且领取从待处理任务列表中移除，其他候选人不可见。</p>
<h3 id="4-3-用户-角色"><a href="#4-3-用户-角色" class="headerlink" title="4.3 用户 &amp; 角色"></a>4.3 用户 &amp; 角色</h3><p>Activiti中内建了一个简单的账户体系，用户和角色是多对多的关系；IdentityService中提供了对用户、角色操作的API。</p>
<p>另外，用户、角色与任务的联系，仅仅通过userId或groupId，不要求必须使用内建账户体系；由于内建的过于简单，开发者完全可以使用自有的账户体系。</p>
<h3 id="4-4-受让人、候选人、候选组"><a href="#4-4-受让人、候选人、候选组" class="headerlink" title="4.4 受让人、候选人、候选组"></a>4.4 受让人、候选人、候选组</h3><p>对用户任务做领取操作(claim)，即指定了该任务的受让人，每个任务只能有一个受让人，不能多次领取（但可以再次转让）。</p>
<p>任务的候选人和候选组支持配置多个，目的是指定处理该任务的人，不在候选列表中的人不允许处理该任务。另外，候选人、候选组可以流程文件中指定，也可以在监听事件中动态指定。</p>
<h3 id="4-5-变量"><a href="#4-5-变量" class="headerlink" title="4.5 变量"></a>4.5 变量</h3><p>Activiti支持以key&#x2F;value的形式，对变量做持久化处理。变量通常有两个重要作用：</p>
<p>1、存储一些跟流程相关的业务数据，例如处理任务时提交的表单数据<br>2、流程定义文件中，可以通过UEL表达式获取存储的变量，例如，在互斥网关中选择正确的传出顺序流。</p>
<blockquote>
<p><strong>UEL表达式</strong><br/><br>UEL是java EE6规范的一部分，UEL（Unified Expression Language）即统一表达式语言，Activiti支持两个UEL表达式：UEL-value和UEL-method。</p>
</blockquote>
<p>从类别上讲，变量可以分为三类：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>是否持久化</th>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>流程变量</td>
<td>是</td>
<td>setVariable</td>
<td>跟随流程实例，当前流程实例共享流程变量。</td>
</tr>
<tr>
<td>本地变量</td>
<td>是</td>
<td>setVariableLocal</td>
<td>跟随活动节点，不同节点之间不共享变量。</td>
</tr>
<tr>
<td>流程瞬时变量</td>
<td>否</td>
<td>setTransientVariable</td>
<td>跟随流程实例，只能在下一个“等待状态”之前访问它，“等待状态”表示当前流程实例中数据持久化的点。</td>
</tr>
<tr>
<td>流程本地变量</td>
<td>否</td>
<td>setTransientVariableLocal</td>
<td>跟随活动节点，只能在下一个“等待状态”之前访问它，“等待状态”表示当前流程实例中数据持久化的点。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意</strong><br/><br>TaskService的setVariableLocal方法签名如下<br><code>void setVariable(String executionId, String variableName, Object value)</code><br>该方法传入了任务的executionId作为参数，但它存储的仍然是<strong>流程变量</strong>；流程变量还是本地变量是通过方法名称确定的，与使用RuntimeService还是TaskService没有关系。</p>
</blockquote>
<h3 id="4-6-表单"><a href="#4-6-表单" class="headerlink" title="4.6 表单"></a>4.6 表单</h3><p>用户处理任务时，通常需要填写备注说明等表单数据，Activiti的FormService对此提供了支持，表单实现如下三种可选的方式：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>开启方式</th>
<th>数据存储位置</th>
</tr>
</thead>
<tbody><tr>
<td>动态表单</td>
<td>流程定义文件中的activiti:formProperty属性</td>
<td>与变量一样，以key&#x2F;value的形式存储在变量表</td>
</tr>
<tr>
<td>外置表单</td>
<td>流程定义文件中的activiti:formkey属性</td>
<td>与变量一样，以key&#x2F;value的形式存储在变量表</td>
</tr>
<tr>
<td>普通表单</td>
<td>脱离Activiti掌控，开发人员自行创建表单和数据表，并使表单和任务关联即可</td>
<td>任意位置</td>
</tr>
</tbody></table>
<p>三种方式中，<strong>动态表单</strong>由于无法指定样式，使用场景不多；<strong>外置表单</strong>的赋值和提交都依托Activiti引擎。</p>
<p>在此，笔者建议使用第三种方式<strong>普通表单</strong>，它的页面渲染赋值都由个人掌控，Activiti仅负责流程流转相关工作，页面渲染部分保持独立会使结构更清晰。</p>
<h3 id="4-7-监听器"><a href="#4-7-监听器" class="headerlink" title="4.7 监听器"></a>4.7 监听器</h3><p>任务执行时，开发者常常需要触发一些自定义的动作，如动态分配候选人、任务结束时发送通知等；Activiti为开发者提供了两种方式来满足此类需求。</p>
<h4 id="4-7-1-执行监听器（Execution-listener）"><a href="#4-7-1-执行监听器（Execution-listener）" class="headerlink" title="4.7.1 执行监听器（Execution listener）"></a>4.7.1 执行监听器（Execution listener）</h4><p>执行侦听器意味着侦听一组有限的流程执行操作，如start、end和take，开发者可以在启动或结束之前添加一些特定的业务逻辑。执行监听器需要实现<code>ExecutionListener</code>或<code>TaskListener</code>。</p>
<p>在流程文件中使用activiti:executionListener标签，指定具体的监听类，如下：</p>
<pre class=" language-xml"><code class="language-xml"><span class="token comment" spellcheck="true">&lt;!-- 1. 执行监听器的三种指定方式 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>executionListener</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>org.activiti.examples.bpmn.executionlistener.ExampleExecutionListenerOne<span class="token punctuation">"</span></span> <span class="token attr-name">event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>start<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>executionListener</span> <span class="token attr-name">expression</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>$&amp;#123;myPojo.myMethod(execution.event)&amp;#125;<span class="token punctuation">"</span></span> <span class="token attr-name">event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>start<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>executionListener</span> <span class="token attr-name">delegateExpression</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>$&amp;#123;testExecutionListener&amp;#125;<span class="token punctuation">"</span></span> <span class="token attr-name">event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>start<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token comment" spellcheck="true">&lt;!-- 2. 任务监听器的三种指定方式 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>taskListener</span> <span class="token attr-name">event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>create<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>org.activiti.MyTaskCreateListener<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>taskListener</span> <span class="token attr-name">event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>create<span class="token punctuation">"</span></span> <span class="token attr-name">expression</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>$&amp;#123;myObject.callMethod(task, task.eventName)&amp;#125;<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>taskListener</span> <span class="token attr-name">event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>create<span class="token punctuation">"</span></span> <span class="token attr-name">delegateExpression</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>$&amp;#123;myTaskListenerBean&amp;#125;<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</code></pre>
<h4 id="4-7-2-事件监听器（Event-Listener）"><a href="#4-7-2-事件监听器（Event-Listener）" class="headerlink" title="4.7.2 事件监听器（Event Listener）"></a>4.7.2 事件监听器（Event Listener）</h4><p>事件监听器可以监听Activiti引擎抛出的一组大型事件，这些事件级别较低，类型非常丰富，触发次数也较多。</p>
<p>创建ProcessEngine时，可以通过eventListeners属性指定事件监听器（也可以运行时通过RuntimeService.addEventListener的方式添加），事件监听器需要实现ActivitiEventListener接口；每当流程实例产生变化时，监听器都能得到通知消息，点击<a href="https://www.activiti.org/userguide/#eventDispatcherEventTypes">事件类型列表</a>查看所有通知类型。</p>
<p>使用这种方式引入的监听器，可以与流程定义文件解耦，是流程文件不再依赖Java代码。另外，事件监听器也支持在流程定义文件中声明，格式如下：</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>eventListener</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>org.activiti.engine.test.MyEventListener<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">activiti:</span>eventListener</span> <span class="token attr-name">delegateExpression</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>$&amp;#123;testEventListener&amp;#125;<span class="token punctuation">"</span></span> <span class="token attr-name">events</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>JOB_EXECUTION_SUCCESS,JOB_EXECUTION_FAILURE<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</code></pre>
<blockquote>
<p><strong>执行监听器 vs 事件监听器</strong><br/><br>二者都可以对活动节点进行监听，执行监听器粒度较大，事件监听器粒度较小。出于便于维护的目的，笔者建议使用事件监听器，将事件监听和流程文件分开管理。</p>
</blockquote>
<h1 id="5-常见API调用步骤"><a href="#5-常见API调用步骤" class="headerlink" title="5. 常见API调用步骤"></a>5. 常见API调用步骤</h1><blockquote>
<p><strong>注意</strong><br> 本节示例代码，全部是基于Activiti 6.0.0版本的。</p>
</blockquote>
<h2 id="5-1-画流程图"><a href="#5-1-画流程图" class="headerlink" title="5.1 画流程图"></a>5.1 画流程图</h2><p>流程图本质是一个符合BPMN2.0规范的xml文件，由拖拽式的设计软件完成，这里推荐几个：</p>
<p><a href="https://www.eclipse.org/bpmn2-modeler/">BPMN2 Modeler</a>:Eclipse插件。<br><a href="https://demo.bpmn.io/">BPMN diagram</a>:一个在线编辑器。<br><a href="https://sourceforge.net/projects/bpmn/">Yaoqiang BPMN Editor</a>:Java编写的客户端。</p>
<h2 id="5-2-部署流程"><a href="#5-2-部署流程" class="headerlink" title="5.2 部署流程"></a>5.2 部署流程</h2><pre class=" language-java"><code class="language-java">Deployment deployment <span class="token operator">=</span> repositoryService<span class="token punctuation">.</span><span class="token function">createDeployment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addZipInputStream</span><span class="token punctuation">(</span>zip<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>如果Activiti和Spring集成后，<code>activiti-spring</code>提供了启动服务时自动部署流程的功能，它将在启动时检查流程文件是否有更新，以此决定是否再次部署。</p>
<h2 id="5-3-开启流程"><a href="#5-3-开启流程" class="headerlink" title="5.3 开启流程"></a>5.3 开启流程</h2><pre class=" language-java"><code class="language-java">ProcessInstance processInstance <span class="token operator">=</span> runtimeService<span class="token punctuation">.</span><span class="token function">startProcessInstanceByKey</span><span class="token punctuation">(</span>processDefinitionKey<span class="token punctuation">,</span> businessKey<span class="token punctuation">,</span> variables<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>processDefinitionKey</code>：流程定义文件中定义的文件唯一标识。<br><code>businessKey</code>：参数为外部业务实体的唯一标识，比如采购订单的订单编号。<br><code>variables</code>：以Map的形式传入一组流程实例。</p>
<h2 id="5-3-查询待办任务"><a href="#5-3-查询待办任务" class="headerlink" title="5.3 查询待办任务"></a>5.3 查询待办任务</h2><pre class=" language-java"><code class="language-java">List<span class="token operator">&lt;</span>Task<span class="token operator">></span> list1 <span class="token operator">=</span> taskService<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">taskCandidateOrAssigned</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
List<span class="token operator">&lt;</span>Task<span class="token operator">></span> list2 <span class="token operator">=</span> taskService<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">taskCandidateGroup</span><span class="token punctuation">(</span>groupId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
List<span class="token operator">&lt;</span>Task<span class="token operator">></span> list3 <span class="token operator">=</span> taskService<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">or</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">taskCandidateOrAssigned</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">taskCandidateGroup</span><span class="token punctuation">(</span>groupId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endOr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>taskCandidateOrAssigned</code>: 查询候选人或受让人是指定userId的任务<br><code>taskCandidateGroup</code>：查询候选组是指定groupId的任务<br><code>or和endOr</code>：查询候选人或受让人是指定userId、或选组是指定groupId的任务；在or和endOr之间的条件，将被“或”分割。</p>
<p>注意使用taskService查询得到的Task，都是未完成的，任务一旦完成就不能再通过taskService查询了，应改用<code>HistoryService</code>。</p>
<h2 id="5-3-认领并处理任务"><a href="#5-3-认领并处理任务" class="headerlink" title="5.3 认领并处理任务"></a>5.3 认领并处理任务</h2><pre class=" language-java"><code class="language-java">taskService<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>指定用户认领指定任务，即指定了该任务的受让人(Assignee）。</p>
<p>认领后该任务再使用taskService的<code>taskCandidateUser</code>查询就查询不到了，只能根据<code>taskAssignee</code>进行查询；这就是所谓对受让人之外的其他人不可见。</p>
<h2 id="5-3-查询历史数据"><a href="#5-3-查询历史数据" class="headerlink" title="5.3 查询历史数据"></a>5.3 查询历史数据</h2><pre class=" language-java"><code class="language-java">List<span class="token operator">&lt;</span>HistoricActivityInstance<span class="token operator">></span> list1 <span class="token operator">=</span> historyService<span class="token punctuation">.</span><span class="token function">createHistoricActivityInstanceQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orderByHistoricActivityInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
List<span class="token operator">&lt;</span>HistoricTaskInstance<span class="token operator">></span> list2  <span class="token operator">=</span> historyService<span class="token punctuation">.</span><span class="token function">createHistoricTaskInstanceQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orderByHistoricActivityInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>createHistoricActivityInstanceQuery</code>: 查询流程下所有的活动，可以在这个查询中获得一个流程实例的完整轨迹。有别于BPMN2.0规范中的Activities，它既包含了任务(Task)、也包含了网关(Gateway)。<br><code>createHistoricTaskInstanceQuery</code>: 查询流程下所有的任务，可以在这个查询中获得一个流程实例中所有的任务。</p>
<h1 id="6-小结"><a href="#6-小结" class="headerlink" title="6. 小结"></a>6. 小结</h1><p>笔者在刚刚学习Activiti时，在一些基础原理上困惑了一段时间，事实上只要理解了工作流引擎的大致工作流程，再回过头来熟悉Activiti提供的API，无疑会容易理解许多，这也是笔者写这篇入门贴的初衷。</p>
<p>另外，本文示例代码片段大多摘自官方示例，对于想要直接看Example的读者，可以查看前辈<strong>咖啡兔</strong>的<a href="https://github.com/henryyan/kft-activiti-demo">kft-activiti-demo</a>或<a href="https://github.com/Activiti/activiti-examples">官方示例</a>。</p>
<h1 id="参考的文章"><a href="#参考的文章" class="headerlink" title="参考的文章"></a>参考的文章</h1><p><a href="https://www.activiti.org/userguide/">Activiti User Guide</a><br><a href="https://docs.awspaas.com/reference-guide/aws-paas-process-reference-guide/index.html">AWS BPMN2 Process参考指南</a><br><a href="http://blog.goodelearning.com/subject-areas/bpmn/bpmn-faq-relationship-bpmn-uml/">BPMN FAQ – What Is the Relationship Between BPMN and UML?</a><br><a href="https://stackoverflow.com/questions/25471548/bpmn-business-process-modeling-and-notation-vs-uml">BPMN (Business process modeling and notation) vs UML</a><br><a href="https://medium.com/capital-one-tech/comparing-and-contrasting-open-source-bpm-projects-196833f23391">Comparing and Contrasting Open Source BPM Projects</a><br><a href="https://camunda.com/learn/whitepapers/camunda-bpm-vs-jboss/">Camunda BPM 7 compared to JBoss jBPM 6</a><br><a href="https://salaboy.com/2017/07/05/activiti-7-kick-off-roadmap/">Activiti 7 Kick Off Roadmap</a><br><a href="https://blog.csdn.net/hj7jay/article/details/50855510">Activiti中三种不同的表单及其应用</a><br><a href="https://community.alfresco.com/thread/225988-event-handlers-vs-executionlistener">Event Handlers Vs ExecutionListener</a><br><a href="https://www.zhihu.com/question/52166998">activiti和jbpm工作流引擎哪个比较好?</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.ypk1226.com" rel="external nofollow noreferrer">沉迷思考的鱼</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.ypk1226.com/2019/02/24/workflow/activiti-1/">http://www.ypk1226.com/2019/02/24/workflow/activiti-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.ypk1226.com" target="_blank">沉迷思考的鱼</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/activiti/">
                                    <span class="chip bg-color">activiti</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/12/spring-batch/spring-batch-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Spring Batch 快速入门">
                        
                        <span class="card-title">Spring Batch 快速入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这篇文章中，我们将从如下四个方面对Spring Batch进行简要介绍， 旨在使读者清楚什么是Spring Batch，以及如何使用它。

Spring Batch简介
批处理中的基础概念
简单示例
并行处理



1. Spring Ba
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring-batch/" class="post-category">
                                    spring-batch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/17/spring-boot/spring-boot-actuator-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Spring Boot Actuator 介绍">
                        
                        <span class="card-title">Spring Boot Actuator 介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这篇文章中，我们将对Spring Boot Actuator进行全面介绍，使读者清楚什么是Spring Boot Actuator，以及如何合理地使用它。
另外，我们将介绍一些可以和Spring Boot Actuator集成的APM(Ap
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring-boot/" class="post-category">
                                    spring-boot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                    <a href="/tags/spring-boot/">
                        <span class="chip bg-color">spring-boot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018 - 2022</span>
            <a href="http://www.ypk1226.com" target="_blank">沉迷思考的鱼</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            

            
            
            
            
            
            
            
            <br>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
